<!-- This is one possible solution -->
<head>
    <link rel="stylesheet" href="./style.css">
</head>

<h1 style="color: blueviolet;">IT IS MY BIRTHDAY!</h1>

<h2 style="color: blue;">on the 6th of september</h2>
<!-- Example image URL -->
 <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="birthday cake with candles"/>

<h3 style="color: red;">things that will be avaliable in my party :</h3>

<ul>
    <li>gifts</li>
    <li>birthday cake</li>
    <li>food and drinks</li>
    <li>small chops</li>
    <li>video game (for entertainment)</li>
</ul>

<h4  style="color: blue;">games that will be avaliable</h4>

<ol>
    <li>Dancing competition</li>
    <li>singing competition</li>
    <li>food competition</li>
    <li>question and answer</li>
    <li>drawing and painting competition</li>
</ol>

<h4 style="color: blueviolet;">visit the link below to  get the loation.</h4>
<!-- Example Google Maps Link -->
 <button><a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">google map link</a></button>
    <body>
    <style>
      ul>li{
    color: pink;
    margin-left: 50px;
    width: 50%;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
}

ol>li{
    color: brown;
    font-family: Arial, Helvetica, sans-serif;
    
}

img{
    height: 100%px;
    float: left;
    margin-right: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  

}

h1{
    font-size: 50px;
}

h2{
    font-family: 'Courier New', Courier, monospace;
}

h3{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h4{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}  
    </style>
 </body>
<hr/>

<p><button><a href="../index.html">home</a></button></p>
<p><button><a href="../public/contact.html">contact</a></button></p>
<p><button><a href="../public/about.html">about me</a></button></p>
<p><button>><a href="../public/birthday-invite.html">birthday-invite</a></button></p>
<p><button><a href="../public/movie-ranking.html">Movie-ranking</a></button></p>
